<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>JBuilder Project pathedit.jpx</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>PathEdit<BR>
<STRONG>Author: </STRONG>David Martinez<BR>
<STRONG>Company: </STRONG><BR>
<STRONG>Description:  </STRONG><BR>
<B>PathEdit</B> is an editor for PATH-style environment variables. It is useful
for visually editing a path in a text file, adding, removing and rearranging
items.  It is designed to leave the rest of the text stream unmolested,
allowing you to change the paths without worrying about the rest of the stream.


<HR>
<STRONG>Things to do... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
